# log4net_logging

./: SpecFlowProject1.csproj  SpecFlowProject1.sln  log.txt  log4net.config
Configurations/: AppSettings.json
Excel/: Data.xlsx
Features/: Data Driven Example.feature  Data Driven Example.feature.cs  Data Driven Example2.feature  Data Driven Example2.feature.cs  DataDriven.feature  DataDriven.feature.cs  Feature1.feature  Feature1.feature.cs  Trimark.feature  Trimark.feature.cs
Hooks/: Hooks.cs
Pages/: Devices.cs  HistoricalTrends.cs  LoginPage.cs  ManageCompanies.cs  Points.cs  Sites.cs
Properties/: AssemblyInfo.cs
StepDefinitions/: DataDrivenStepDefinition.cs  DataDrivenStepDefinition2.cs  DataDrivenStepDefinitionDataTable driven.cs  Feature1StepDefinition.cs  Trimark.cs
TestResults/: index.html
Utility/: ExtentReport.cs
